<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOM</title>
  </head>
  <body>
    <h1>Browser Object Model</h1>

    <script>
      /* innerWidth
            innerHeight
            outerWidth
            outerHeigth
            screenX
            scrrenY
        */

      const divContainer = createElement("div", undefined, document.body);

      const arrProperties = ["innerWidth", "innerHeight", "outerWidth", "outerHeight", "screenX", "screenY"];

      arrProperties.forEach((elem) => {
        const p = createElement("p", `${elem}: `, divContainer);
        const span = createElement("span", undefined, p);
        span.setAttribute("jsname", "bomSpan");
      });

      const spans = document.getElementsByTagName("span");

      setInterval(() => {
        const spansFilter = Array.from(spans).filter((span) => {
          if (span.getAttribute("jsname") === "bomSpan") {
            return span;
          }
        });

        spansFilter.forEach((span, index) => {
          span.textContent = window[arrProperties[index]];
        });
      }, 10);

      function createElement(element, content, nodeParent) {
        const elem = document.createElement(element);
        elem.textContent = content;
        nodeParent.append(elem);
        return elem;
      }
    </script>
  </body>
</html>
